<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/style.css?v=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <h1>Hello World</h1>
        <p>I'm hosted with GitHub Pages.</p>

        <div id="Hotel Pricing" class="tcontainer"></div>
        <div id="toolbox">
            <button id="button1" type="button" class="tool">1</button>
            <button id="button2" type="button" class="tool">2</button>
            <button id="button3" type="button" class="tool">3</button>
            <button id="button4" type="button" class="tool">4</button>
            <button id="button5" type="button" class="tool">5</button>
        </div>
        <!--future script--->
        <script src="js/site.js"></script>
    </body>
</html>